<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innlandet Pant</title>
    <link rel="stylesheet" href="style.css">
    <link rel="Icon" href="bilder/innlandet-fylkeskommune-2.png">
</head>
<body>
    <h1 id="heading">Innlandet Pant</h1>
    <h2 id="heading2">pant for muligheten til å vinne</h2> <!-- det går Header opp til 6 -->
   <div class="button">
    <button>
        <p>policy</p>
    </button>
   </div>
</html>